package br.com.hometask.person;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import br.com.hometask.ConnectionFactory;

public class PersonDAO implements IPersonDAO{
	

	private ConnectionFactory factory;

	public PersonDAO() {
		this.factory = new ConnectionFactory();
	}
	
	@Override
	public Person insert(Person person) {
		
		Connection connection = this.factory.getConnection();
		String query = "insert into person (name, email, password, image_url) values (?,?,?,?)";
		String primaryKeyName = "id";
		long autoGeneratedId = 0;
		
		try {
			PreparedStatement statment = connection.prepareStatement(query, new String[] {primaryKeyName});
			
			statment.setString(1, person.getName());
			statment.setString(2, person.getEmail());
			statment.setString(3, person.getPassword());
			statment.setString(4, person.getProfilePicturePATH());
			
			statment.executeUpdate();
			
			ResultSet keyResult = statment.getGeneratedKeys();
			
			
			if(keyResult != null && keyResult.next()){
				 autoGeneratedId = keyResult.getLong(1);
			}
			
			statment.close();
			
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally{
			
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		
		person.setId(autoGeneratedId);
		
		return person;
	}

	@Override
	public void update(Person person) {
		Connection connection = factory.getConnection();
		
		String query = "update person set name = ?, email = ?, password = ?, active = ?, image_url = ? where id = ?";
		
		try {
			PreparedStatement statement = connection.prepareStatement(query);
			
			
			statement.setString(1, person.getName());
			
			statement.setString(2, person.getEmail());
			
			statement.setString(3, person.getPassword());
			
			statement.setBoolean(4, person.isActive());
			
			statement.setString(5, person.getProfilePicturePATH());
			
			statement.setLong(6,person.getId());
			
			int c = statement.executeUpdate();
			
			statement.close();
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally{
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		
	}

	@Override
	public Person getOne(long id) {
		Person person = null;
		
		Connection connection = factory.getConnection();
		
		String query = "select id, name, email, password, image_url, active from person where id = ?";
		
		try {
			PreparedStatement statement = connection.prepareStatement(query);
			
			statement.setLong(1,id);
			
			ResultSet result = statement.executeQuery();
			
			if(result.next()){
				
				person =  new Person();
				person.setId(result.getLong("id"));
				person.setName(result.getString("name"));
				person.setEmail(result.getString("email"));
				person.setPassword(result.getString("password"));
				person.setProfilePicturePATH(result.getString("image_url"));
				person.setActive(result.getInt("active") == 1 ? true : false);
			}
			
			statement.close();
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally{
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		
		return person;
	}

	@Override
	public Person getAll(long id) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Person getByEmail(String email) {
		
		Connection connection = this.factory.getConnection();
		
		String query = "select * from person where email = ? limit 1";
		
		try {
			PreparedStatement statment = connection.prepareStatement(query);
			
			statment.setString(1, email);
			
			ResultSet result = statment.executeQuery();
			
			if(result != null && result.next()){
				long id = result.getLong("id");
				String name = result.getString("name");
				String password = result.getString("password");
				boolean active = result.getInt("active") == 1 ? true : false;
				String profilePicturePATH = result.getString("image_url");
				
				Person person = new Person();
				person.setId(id);
				person.setName(name);
				person.setEmail(email);
				person.setPassword(password);
				person.setActive(active);
				person.setProfilePicturePATH(profilePicturePATH);
				
				return person;
			} else{
				return null;
			}
			
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally{
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		return null;
	}

	@Override
	public Person getByID(long id) {
		Connection connection = this.factory.getConnection();
		
		String query = "select * from person where id = ? LIMIT 1";
		
		try {
			PreparedStatement statment = connection.prepareStatement(query);
			
			statment.setLong(1, id);
			
			ResultSet result = statment.executeQuery();
			
			if(result != null && result.next()){
				String email = result.getString("email");
				String name = result.getString("name");
				String password = result.getString("password");
				boolean active = result.getBoolean("active");
				String profilePicturePATH = result.getString("image_url");
				
				Person person = new Person();
				person.setId(id);
				person.setName(name);
				person.setEmail(email);
				person.setPassword(password);
				person.setActive(active);
				person.setProfilePicturePATH(profilePicturePATH);
				
				return person;
			} else{
				return null;
			}
			
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally{
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		return null;
	}

	@Override
	public void updateImage(Person person) {
		Connection connection = factory.getConnection();
		
		String query = "update person set image_url = ? where id = ?";
		
		try {
			PreparedStatement statement = connection.prepareStatement(query);
			
			statement.setString(1, person.getProfilePicturePATH());
			
			statement.setLong(2, person.getId());
			
			int c = statement.executeUpdate();
			
			statement.close();
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally{
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
	}

	@Override
	public void updatePassword(Person person) {
	Connection connection = factory.getConnection();
		
		String query = "update person set password = ? where email = ?";
		
		try {
			PreparedStatement statement = connection.prepareStatement(query);
			
			statement.setString(1, person.getPassword());
			
			statement.setString(2, person.getEmail());
			
			int c = statement.executeUpdate();
			
			statement.close();
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally{
			try {
				connection.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
	
	}
}
